PORT = 4000
MONGO_URI = mongodb://localhost:27017/user-api
MY_GMAIL = rkssutliya@gmail.com
MY_PASS = rrjbdhtoavlgesxm
JWT_SECRET = MYUSERPROJECTSECRET
JWT_EXPIRES = 1d
GOOGLE_CLIENT_ID = 271109369097-rs6mqbkrvpkln3i0afiur1256nlke6sv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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